# splits

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/splits/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/splits/room/: LikedItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splits/: LikedActivity.kt  LikedAdapter.kt  LikedDataBase.kt  MainActivity.kt  Timer.kt
app/src/main/java/com/example/splits/adapters/: LikedAdapter.kt
app/src/main/java/com/example/splits/fragments/: Counter.kt  Recoil.kt  Splits.kt
app/src/main/java/com/example/splits/models/: Interval.kt  Timer.kt
app/src/main/java/com/example/splits/room/: LikedDao.kt  LikedDatabase.kt  LikedInterval.kt  LikedIntervalDao.kt  LikedItem.kt
app/src/main/java/com/example/splits/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_liked.xml  activity_main.xml  fragment_recoil.xml  fragment_splits.xml  liked_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_favorites.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/splits/: ExampleUnitTest.kt  TimerTest.kt
gradle/wrapper/: gradle-wrapper.properties
